{
  "name": "greplog-sdk",
  "version": "0.1.0",
  "description": "Zero-configuration, batched structured logging SDK for the Greplog ingest engine",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "logging",
    "logs",
    "structured-logging",
    "observability",
    "greplog"
  ],
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^5.8.0",
    "vitest": "^4.1.10"
  }
}
